# vro-helloworld-plugin

./: .gitignore  README.md  pom.xml
o11nplugin-helloworld/: pom.xml
o11nplugin-helloworld-core/: pom.xml
o11nplugin-helloworld-core/src/main/java/com/demo/helloworld/: HelloWorldModuleBuilder.java  HelloWorldPluginAdaptor.java  HelloWorldPluginFactory.java
o11nplugin-helloworld-core/src/main/java/com/demo/helloworld/dao/: HelloWorldRepository.java  HelloWorldRepositoryImpl.java
o11nplugin-helloworld-core/src/main/java/com/demo/helloworld/mgr/: HelloWorldManager.java  HelloWorldManagerImpl.java
o11nplugin-helloworld-core/src/main/java/com/demo/helloworld/service/: HelloWorldGreeter.java  HelloWorldGreeterService.java
o11nplugin-helloworld-core/src/main/java/com/demo/helloworld/vo/: Employee.java
o11nplugin-helloworld-core/src/main/resources/com/demo/helloworld/: pluginConfig.xml
o11nplugin-helloworld-core/src/test/resources/: log4j.xml
o11nplugin-helloworld-package/: pom.xml
o11nplugin-helloworld-package/src/main/resources/Workflow/Custom/: Add Employee.element_info.xml  Add Employee.xml
o11nplugin-helloworld/src/main/dar/VSO-INF/: vso.xml
o11nplugin-helloworld/src/main/vmoapp/VSO-INF/: vsoapp.txt
